<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="shopping" Database="" Version="10.0.0">
  <VirtualDirectory Name="shopping">
    <Project Name="shopping" Path="shopping/shopping.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="shopping" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="shopping" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
