<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/user/Dokumenty/programowanie/laborki/PROI/PROI/PROI.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/PROI/PROI.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/Node.h" Name="FileName"/>
      <int Value="50" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/Tree.h" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/exeptions.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/exeptions.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/IntUI.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/Dokumenty/programowanie/laborki/PROI/shopping/codelite/shopping/Drzewa/IntUI.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
