<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moje" Database="" Version="10.0.0">
  <Project Name="SBG-Hobbit" Path="SBG-Hobbit/SBG-Hobbit.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SBG-Hobbit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SBG-Hobbit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
